[defaults]
roles_path = ../../roles
log_path = ansible.log
inventory = hosts
retry_files_enabled = True
retry_files_save_path = ./retry-files
nocows = 1
#ask_vault_pass = True ; Preguntar por la clave del Vault para archivos encriptados
# De momento no podemos usar el archivo plano con clave por problemas de permisos en la consola Ubuntu de Windows 10
# Al marcar todos los archivos como ejecutable, la única opción es que vuelque el resultado como archivo ejecutable
vault_password_file = .vault_pass ; Archivo con la clave ansible-vault para desencriptar, añadido a .gitignore
command_warnings = True ; Avisar de comandos similares a los que ya se poseen en modulos
deprecation_warnings = True ; Avisar de comando deprecated
force_color = 1 ; Poner salida en color
host_key_checking = True ; No comprobar la clave del host TODO: Usar con precaución

ansible_managed = Este archivo es administrado por Ansible.%n

[ssh_connection]
pipelining = True ; Activar pipelining para acelerar la ejecución y evitar la creación de archivos temporales